spring.rabbitmq.host=localhost
spring.rabbitmq.port=15672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
spring.rabbitmq.exchange=default


rb.exchange.name=CodingInTime-Exchange

sr.rabbit.first.queue.name = firstStepQueue
sr.rabbit.second.queue.name = secondStepQueue
sr.rabbit.third.queue.name = thirdStepQueue

sr.rabbit.first.routing.name=firstRoute
sr.rabbit.second.routing.name=firstRoute
sr.rabbit.third.routing.name=firstRoute

spring.datasource.url=jdbc:h2:mem:testdbb
spring.jpa.defer-datasource-initialization=true
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=root
spring.datasource.password=pass
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.h2.console.path=/h2
spring.sql.init.mode=always
spring.jpa.hibernate.ddl-auto= update



